# wallet-service-test

./: README.md  pom.xml
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/aspect/: LoggingAspect.java
src/main/java/com/playtomic/tests/wallet/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/playtomic/tests/wallet/controller/: PaymentController.java  WalletController.java
src/main/java/com/playtomic/tests/wallet/controller/dto/request/: PaymentRequestDto.java
src/main/java/com/playtomic/tests/wallet/controller/dto/response/: PaymentResponseDto.java  WalletResponseDto.java
src/main/java/com/playtomic/tests/wallet/controller/mapper/: WalletDtoMapper.java
src/main/java/com/playtomic/tests/wallet/exception/: BadRequestException.java  WalletErrorHandlingController.java
src/main/java/com/playtomic/tests/wallet/model/: Wallet.java
src/main/java/com/playtomic/tests/wallet/repository/: WalletRepository.java
src/main/java/com/playtomic/tests/wallet/service/: StripeService.java  WalletService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/playtomic/tests/wallet/controller/: WalletControllerTest.java
src/test/java/com/playtomic/tests/wallet/repository/: WalletRepositoryTest.java
src/test/java/com/playtomic/tests/wallet/service/: WalletServiceTest.java
